{
  "name": "程序员回春术",
  "short_name": "程序员回春术",
  "description": "程序员回春术",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/body-rejuvenation/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/body-rejuvenation/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/body-rejuvenation/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/body-rejuvenation/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/body-rejuvenation/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
